<!DOCTYPE html>
<meta charset="utf-8">
<title>New task</title>
<link rel="stylesheet" href="style.css">

<h1>New task</h1>
<form action="/tasks" method="get">
  <input type="text" name="task" required="true" placeholder="Task name">
  <button>Create</button>
</form>
