<!DOCTYPE html>
<meta charset="utf-8">
<title>Tasks</title>
<link href="style.css" rel="stylesheet">
<script type="module" src="tasks.mjs"></script>

<h1>Tasks</h1>
<menu class="tasks">
  <template class="task">
    <li>
      <input type="checkbox">
      <p class="name"></p>
  </template>
</menu>
<a class="create" href="/tasks/create">New task</a>
